[
  {
    "name": "Vue",
    "fileName": "vue.js",
    "version": "2",
    "type": "esm"
  },
  {
    "name": "Vuex",
    "fileName": "vuex.js",
    "version": "3",
    "type": "esm"
  },
  {
    "name": "PubSub",
    "fileName": "pubsub.js",
    "version": "-",
    "type": "iife"
  },
  {
    "name": "GridStack",
    "fileName": "gridstack.js",
    "version": "-",
    "type": "iife"
  },
  {
    "name": "Font-Awesome",
    "fileName": "font-awesome.js",
    "version": "-",
    "type": "iife"
  },
  {
    "name": "yFiles",
    "fileName": "yfiles.js",
    "version": "-",
    "type": "esm"
  }
]
